#SEMCO B62_G2_VID:3333 (4335B0) - FW171.24.23_2013/04/29

sromrev=11
#R05AG2B1
boardrev=0x1405
boardtype=0x064d
boardflags=0x10401001
boardflags2=0x0
boardflags3=0x800c48c
#boardnum=57410 
macaddr=00:90:4c:c5:12:38()
ccode=US
regrev=0
antswitch=0

pdgain2g=6
pdgain5g=4

tworangetssi2g=0
tworangetssi5g=0
femctrl=4
vendid=0x14e4
devid=0x43ae
manfid=0x2d0
#prodid=0x052e
nocrc=1
xtalfreq=37400
extpagain2g=1
extpagain5g=1
rxgains2gelnagaina0=1
rxgains2gtrisoa0=5
rxgains2gtrelnabypa0=1
#rxgains5gelnagaina0=2
rxgains5gelnagaina0=2
rxgains5gtrisoa0=5
rxgains5gtrelnabypa0=1
rxchain=1
txchain=1

aa2g=1
aa5g=1
ag0=0
ag1=0
tssipos5g=1
tssipos2g=1

##2013.02.13 IQxel based Cal(a1,b0,b1)
# 2G : 5 - 22dBm / pa2ga0 OFDM / pa2ga1 CCK
pa2ga0=0xFF3B,0x16EC,0xFD17
pa2ga1=0xFF3B,0x16EC,0xFD17

##2013.03.27 IQxel based Cal(a1,b0,b1)
##Low(36-48)/Mid(52-64)/High(100-140)/X1(149-165)
# 5G : 5 - 20dBm / pa5ga0 20M / pa5ga1 40M / pa5ga2 80M
pa5ga0=0xFF3C,0x17FA,0xFCD0,0xFF3C,0x15CF,0xFD35,0xFF40,0x155B,0xFD40,0xFF4C,0x160E,0xFD1E
pa5ga1=0xFF35,0x1527,0xFD41,0xFF34,0x14FD,0xFD45,0xFF42,0x1552,0xFD38,0xFF4F,0x1612,0xFD27
pa5ga2=0xFF34,0x159D,0xFD32,0xFF35,0x159F,0xFD33,0xFF3C,0x1563,0xFD37,0xFF4E,0x160E,0xFD26

#pdoffset40ma0=0x0000
#pdoffset80ma0=0x0000
#pdoffsetcckma0=0x8000

#Target Pwr 
#2G - 19dBm(11)/18dBm(6,M0)/16dBm(54)/15dBm(M7)/15dBm(C8,C9)
maxp2ga0=74
cckbw202gpo=0
cckbw20ul2gpo=0
dot11agofdmhrbw202gpo=0x6666
ofdmlrbw202gpo=0x0022
mcsbw202gpo=0x88866662

#Target Pwr 
#5G 20M - 16dBm(M0,6M)14dBm(54)/13dBm(M7)/13dBm(C8/C9)
#5G 40M - 15dBm(M0) 12dBm(M7)/12dBm(C8/C9)
#5G 80M - 14dBm(M0) 11dBm(C8/C9)
maxp5ga0=74,74,74,74

#Low
mcslr5glpo=0
mcsbw205glpo=0x88866662
mcsbw405glpo=0xAAA88884
mcsbw805glpo=0xCCCAAAA6
#Mid
mcslr5gmpo=0
mcsbw205gmpo=0x88866662
mcsbw405gmpo=0xAAA88884
mcsbw805gmpo=0xCCCAAAA6
#High
mcslr5ghpo=0
mcsbw205ghpo=0x88866662
mcsbw405ghpo=0xAAA88884
mcsbw805ghpo=0xCCCAAAA6

#20MHz High Rate
sb20in40hrpo=0
sb20in80and160hr5glpo=0
sb20in80and160hr5gmpo=0
sb20in80and160hr5ghpo=0
#40MHz High Rate
sb40and80hr5glpo=0
sb40and80hr5gmpo=0
sb40and80hr5ghpo=0
#20MHz Low Rate
sb20in40lrpo=0
sb20in80and160lr5glpo=0
sb20in80and160lr5gmpo=0
sb20in80and160lr5ghpo=0
#40MHz Low Rate
sb40and80lr5glpo=0
sb40and80lr5gmpo=0
sb40and80lr5ghpo=0

dot11agduphrpo=0
dot11agduplrpo=0

cckdigfilttype=2
muxenab=0x10
phycal_tempdelta=25

rpcal2g=0xE0FE
rpcal5gb0=0x000E

##2G RSSI compensation 20/40
rssicorrnorm_c0=-4,0

##5G RSSI compenation Low(36-48):20/40/80, Mid(54-64):20/40/80, High(100-140):20/40/80, X1(149-165):20/40/80
#rssicorrnorm5g_c0=-3,-3,-5,-4,-3,-5,-6,-5,-7,-6,-5,-7
rssicorrnorm5g_c0=-3,-3,-5,-4,-3,-5,-3,-2,-4,-3,-2,-4

#PA blow up protect
tssifloor2g=373
tssifloor5g=498,483,422,409

txidxcap2g=15
txidxcap5g=0

#For PA trimming
paparambwver=1
